# handy-messaging4j

./: .gitignore  LICENSE.md  README.md  pom.xml
documentation/: Gemfile  GettingStarted.md  _config.yml  (+1 more)
eclectique-messaging-interface/: pom.xml
eclectique-messaging-interface/src/main/java/com/eclectique/messaging/interfaces/: Consumer.java  ConsumerBuilder.java  EnqueueMessage.java  Message.java  MessageCallback.java  MessageDeserializer.java  MessageField.java  MessageHandler.java  MessageSerializer.java  Producer.java  ProducerBuilder.java
eclectique-messaging-photon-mq/: pom.xml
eclectique-messaging-photon-mq/src/main/java/com/eclectique/messaging/photon/clients/: PhotonConsumer.java  PhotonMessagingAdministrator.java  PhotonProducer.java
eclectique-messaging-photon-mq/src/main/java/com/eclectique/messaging/photon/messagingservice/: CommandCapsuleBroker.java  PhotonMessagingRegistry.java  PhotonMessagingService.java  SubscriberActor.java
eclectique-messaging-photon-mq/src/main/java/com/eclectique/messaging/photon/types/: CommandCapsule.java  CompletionCallback.java  ResponseCapsule.java
eclectique-messaging-photon-mq/src/main/java/com/eclectique/messaging/photon/types/commands/: EnqueueMessageCommand.java  FetchEnqueuedMessageCommand.java  RegisterQueueCommand.java  RegisterSubscriberCommand.java  UnregisterSubscriberCommand.java
eclectique-messaging-photon-mq/src/main/java/com/eclectique/messaging/photon/types/responses/: CommandExecutionStatus.java  CommandResponse.java  FetchEnqueuedMessagesResponse.java
eclectique-messaging-photon-mq/src/test/java/clients/: PhotonAdministratorTest.java  PhotonProducerConsumerTest.java
eclectique-messaging-springboot/: pom.xml
eclectique-messaging-springboot/src/main/java/com/eclectique/messaging/springboot/: EclectiqueMessagingInitializer.java  MessageHandlerFoundation.java  MessageProducerFoundation.java
eclectique-messaging-test-toolkit/: pom.xml
eclectique-messaging-test-toolkit/src/main/java/com/eclectique/messaging/test/toolkit/: AnalysisQueueInfo.java  Constants.java  EclectiqueTestLab.java  MessageProbe.java  MessageReceiver.java  MessageRetentionBufferActor.java
eclectique-messaging-test-toolkit/src/test/java/com/eclectique/messaging/test/toolkit/: EclectiqueTestLabTests.java  MessageRetentionBufferActorTest.java
eclectique-messaging-test-toolkit/src/test/resources/: eclectique-conf.yml
handy-messaging-google-pubsub-connector/: pom.xml
handy-messaging-google-pubsub-connector/src/main/java/io/github/handy/messaging/pubsubconnector/: Constants.java
handy-messaging-google-pubsub-connector/src/main/java/io/github/handy/messaging/pubsubconnector/consumersystem/: PubSubConsumerBuilder.java  PubSubConsumerSystem.java  PubSubMsgPackage.java
handy-messaging-google-pubsub-connector/src/main/java/io/github/handy/messaging/pubsubconnector/producersystem/: PubSubProducerBuilder.java  PubSubProducerSystem.java
handy-messaging-google-pubsub-connector/src/test/java/io/github/handy/messaging/pubsubconnector/consumersystem/: PubSubConsumerSystemTest.java
handy-messaging-google-pubsub-connector/src/test/java/io/github/handy/messaging/pubsubconnector/producersystem/: PubSubProducerBuilderTest.java
handy-messaging-interface/: pom.xml
handy-messaging-interface/src/main/java/io/github/handy/messaging/interfaces/: Consumer.java  ConsumerBuilder.java  EnqueueMessage.java  Message.java  MessageCallback.java  MessageDeserializer.java  MessageField.java  MessageHandler.java  MessageSerializer.java  Producer.java  ProducerBuilder.java
handy-messaging-kafka-connector/: pom.xml
handy-messaging-kafka-connector/src/main/java/io/github/handy/messaging/kafkaconnector/: Constants.java
handy-messaging-kafka-connector/src/main/java/io/github/handy/messaging/kafkaconnector/consumersystem/: KafkaConsumerBuilder.java  KafkaConsumerSystem.java  SeekInfo.java
handy-messaging-kafka-connector/src/main/java/io/github/handy/messaging/kafkaconnector/producersystem/: KafkaProducerBuilder.java  KafkaProducerSystem.java
handy-messaging-kafka-connector/src/test/java/io/github/handy/messaging/kafkaconnector/producerconsumer/: KafkaConsumerBuilderTest.java  KafkaProducerBuilderTest.java  KafkaProducerConsumerSystemTest.java
handy-messaging-mqtt-connector/: pom.xml
handy-messaging-mqtt-connector/src/main/java/io/github/handy/messaging/mqttconnector/: ClientBuilderBase.java  Constants.java
handy-messaging-mqtt-connector/src/main/java/io/github/handy/messaging/mqttconnector/consumersystem/: MqttCallbackHandler.java  MqttConsumerBuilder.java  MqttConsumerSystem.java
handy-messaging-mqtt-connector/src/main/java/io/github/handy/messaging/mqttconnector/producersystem/: MqttProducerBuilder.java  MqttProducerSystem.java
handy-messaging-mqtt-connector/src/test/java/io/github/handy/messaging/mqttconnector/: MqttConsumerBuilderTest.java  MqttConsumerSystemTest.java  MqttProducerSystemTest.java
handy-messaging-springboot/: pom.xml
handy-messaging-springboot/src/main/java/io/github/handy/messaging/springboot/: EclectiqueMessagingInitializer.java  HandyMessagingInitializer.java  MessageHandlerFoundation.java  MessageProducerFoundation.java
handy-messaging-test-toolkit/: pom.xml
handy-messaging-test-toolkit/src/main/java/io/github/handy/messaging/test/toolkit/: AnalysisQueueInfo.java  Constants.java  EclectiqueTestLab.java  HandyMessagingTestLab.java  MessageProbe.java  MessageReceiver.java  MessageRetentionBufferActor.java
handy-messaging-test-toolkit/src/test/java/io/github/handy/messaging/test/toolkit/: EclectiqueTestLabTests.java  HandyMessagingTestLabTests.java  MessageRetentionBufferActorTest.java
handy-messaging-test-toolkit/src/test/resources/: hmf4j-conf.yml
handy-messaging-types-simplemessage/: pom.xml
handy-messaging-types-simplemessage/src/main/java/io/github/handy/messaging/types/simplemessage/: ByteArrayFieldComparator.java  DateTimeFieldComparator.java  SimpleMessage.java  SimpleMessageField.java  StringFieldComparator.java
handy-messaging-types-simplemessage/src/main/resources/: SimpleMessageType.proto
(+207 files in other folders)
