<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.github.handy-messaging-framework</groupId>
        <artifactId>hmf4j</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>hmf4j-interface</artifactId>
    <name>Handy-Messaging-Framework4J Interface</name>
    <description>Interface layer of Handy-Messaging-Framework4j</description>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Aron Sajan Philip</name>
            <email>arondeveloper@yahoo.com</email>
            <organization>com.github.aronsajan</organization>
            <url>https://aronsajan.github.io/</url>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/handy-messaging-framework/handy-messaging4j</url>
    </scm>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-actor_2.13</artifactId>
            <version>2.6.0</version>
        </dependency>
    </dependencies>

</project>